<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang 1969</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <div class="image-box">
            <img src="./imagem/mustang.jpg">
        </div>
        <div class="content">
            <h2>Ford Mustang 1969</h2>
            <p>O Ford Mustang 1969 simboliza a icônica era dos muscle cars americanos com seu design elegante e desempenho poderoso.</p>
        </div>
    </div>    
</body>
</html>